# SingSongSangSong

./: .gitmodules  README.md
backend/spring/SingSongSangSong/: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
backend/spring/SingSongSangSong/src/main/java/com/ssafy/singsongsangsong/: SingSongSangSongApplication.java
backend/spring/SingSongSangSong/src/main/java/com/ssafy/singsongsangsong/annotation/: CsvFileContents.java  ExportCsvFile.java
backend/spring/SingSongSangSong/src/main/java/com/ssafy/singsongsangsong/common/: ApiResponse.java  ErrorEntity.java  ResponseUtil.java
backend/spring/SingSongSangSong/src/main/java/com/ssafy/singsongsangsong/config/: JpaConfig.java  ModelMapperConfig.java  MongoDbConfig.java  ObjectStoreConfig.java  QueryDslConfig.java  SecurityConfig.java  SynologyFileStationConfig.java  WebConfig.java  appConfig.java
backend/spring/SingSongSangSong/src/main/java/com/ssafy/singsongsangsong/constants/: DefaultFileName.java  EmotionsConstants.java  FileType.java  GenreConstants.java  Role.java  SocialType.java
backend/spring/SingSongSangSong/src/main/java/com/ssafy/singsongsangsong/controller/: AnalyzeController.java  ArtistController.java  FileController.java  LoginController.java  SongController.java  SongPlayListController.java  TrendController.java
backend/spring/SingSongSangSong/src/main/java/com/ssafy/singsongsangsong/dto/: AgeSexChartDto.java  AgeSexDetailChartDto.java  AgeSexPartDto.java  AllChartDto.java  AnalyzeGenreAndAtmosphereResponse.java  ArtistAgeSexDetailDto.java  ArtistAgeSexDto.java  ArtistDetailDto.java  ArtistInfoDto.java  AtmosphereAgeSexDetailDto.java  AtmosphereAgeSexDto.java  AtmosphereChartDto.java  AtmosphereCountDto.java  BpmChartDetailDto.java  BpmChartDto.java  BpmDetailDto.java  CommentsInfoDto.java  CommentsResponseDto.java  EmotionSongsDto.java  EmotionsDto.java  FollowerCountResponse.java  GenreAgeSexDetailDto.java  GenreAgeSexDto.java  GenreChartDto.java  GenreCountDto.java  GuestJoinRequestDto.java  HotArtistDto.java  HotArtistResponseDto.java  ImageDto.java  JoinResponseDto.java  LikedPageResponseDto.java  LikedResponseDto.java  MyProfileResponse.java  PostCommentsDto.java  PublishSongRequest.java  SearchResponseDto.java  SectionElementDto.java  SimpleSongDto.java  SongAgeSexDetailDto.java  SongAgeSexDto.java  (+14 more)
backend/spring/SingSongSangSong/src/main/java/com/ssafy/singsongsangsong/entity/: Artist.java  Atmosphere.java  BaseTimeEntity.java  Comments.java  Emotions.java  File.java  Follower_Following.java  Genre.java  Likes.java  Play.java  Song.java  Structure.java  TestEntity.java
backend/spring/SingSongSangSong/src/main/java/com/ssafy/singsongsangsong/exception/: DuplicatedFileException.java  NotMatchedWithCsvColumnsException.java  NotYetAnalyzedException.java
backend/spring/SingSongSangSong/src/main/java/com/ssafy/singsongsangsong/filter/: CorsFilter.java  CustomJsonUsernamePasswordAuthenticationFilter.java  (+1 more)
backend/spring/SingSongSangSong/src/main/resources/: application-test.yaml  application.yaml  data.sql  log_dummy.csv
backend/spring/SingSongSangSong/src/main/resources/template/: Join.html
backend/spring/SingSongSangSong/src/test/java/com/ssafy/singsongsangsong/: ArtistFixture.java  SingSongSangSongApplicationTests.java
(+265 files in other folders)
